# ITnmg.EntityFrameworkCore.Extensions

./: ITnmg.EntityFrameworkCore.Extensions.sln  README.md
EFCoreTest/: DesignCotextFactory.cs  EFContext.cs  EFCoreTest.csproj  Program.cs  TestModel.cs  appsettings.json
EFCoreTest/Migrations/: 20180621142544_InitDB.Designer.cs  20180621142544_InitDB.cs  EFContextModelSnapshot.cs
ITnmg.EntityFrameworkCore.Extensions/: ITnmg.EntityFrameworkCore.Extensions.csproj  ITnmg.EntityFrameworkCore.Extensions.sln  ModelBuildExtension.cs
ITnmg.EntityFrameworkCore.Extensions/ITnmg.EntityFrameworkCore.Extensions/: ITnmg.EntityFrameworkCore.Extensions.csproj  ModelBuildExtension.cs
