<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2018 ITnmg.net</Copyright>
    <PackageLicenseUrl>https://github.com/jgh004/ITnmg.EntityFrameworkCore.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgh004/ITnmg.EntityFrameworkCore.Extensions.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgh004/ITnmg.EntityFrameworkCore.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ITnmg,EntityFrameworkCore,Extensions,Core,DBContext,Entity</PackageTags>
    <Description>EntityFrameworkCore 的扩展，通过反射注册实体模型。</Description>
    <PackageReleaseNotes>update nuget parkages</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jgh004/ITnmg.EntityFrameworkCore.Extensions/master/ITnmg.EntityFrameworkCore.Extensions/ITnmg.EntityFrameworkCore.Extensions/logo.png</PackageIconUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

</Project>
