<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2018 ITnmg.net</Copyright>
    <PackageLicenseUrl>https://github.com/jgh004/ITnmg.EntityFrameworkCore.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgh004/ITnmg.EntityFrameworkCore.Extensions.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgh004/ITnmg.EntityFrameworkCore.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ITnmg,EntityFrameworkCore,Extensions,Core,DBContext,Entity</PackageTags>
    <Description>EntityFrameworkCore 的扩展</Description>
    <PackageReleaseNotes>扩展 ModelBuilder，允许实体类与 DBContext 分离，使用 ApplyConfigurationFromAssembly 方法，注册指定程序集中的所有实体类。</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

</Project>
